fromDB.user = root
fromDB.password = 778163
fromDB.url = jdbc:mysql://localhost:3306/bb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
fromDB.driver = com.mysql.cj.jdbc.Driver

toDB.user = root
toDB.password = 778163
toDB.url = jdbc:mysql://localhost:3306/bbtest?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
toDB.driver = com.mysql.cj.jdbc.Driver